<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlinoptionsmenu.MainActivity">

<item
        android:id="@+id/movie"
        android:title="Movie"
        android:visible="true"
        app:showAsAction="never|withText"
        />
    <item
        android:id="@+id/sho"
        android:title="short"
        android:visible="true"
        app:showAsAction="never|withText"
        />
    <item
        android:id="@+id/tv"
        android:title="TV"
        android:visible="true"
        app:showAsAction="never|withText"
        />



</menu>